<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' inline='true' name='federated.1n1hy801w9pdid18wotco1q5lpbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='slalom.snowflakecomputing.com' name='snowflake.1rm8w5f1v0r7hu1a85xf5041p7cf'>
            <connection authentication='Username Password' class='snowflake' dbname='WLN_CASE_COMP' odbc-connect-string-extras='' one-time-sql='' schema='GROUP1' server='slalom.snowflakecomputing.com' service='' username='WLN_G1' warehouse='NEW_YORK_CITY_ANALYZE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1rm8w5f1v0r7hu1a85xf5041p7cf' name='VW_EMPLOYEE_RETURN_RESULTS_2' table='[GROUP1].[VW_EMPLOYEE_RETURN_RESULTS_2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_GENDER]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_AGE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER_ID]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER_NAME]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY_POSITION_FLAG]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_BUILDING]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOR]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESK]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_CITY]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_COUNTY]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_STATE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_CITY]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_COUNTY]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_STATE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_SERVERITY]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEST_RESULT]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVE_FLAG]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEST_DATE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUES_RESULTS]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINATED]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CONTACT]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_INTERNATIONAL]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEVER]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUGH]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORE_THROAT]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILLS]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSCLE_ACHES]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEADACHE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASTE_SMELL_LOSS]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABDOMINAL_PAIN]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_RETURN_STATUS]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_RETURN_STATUS_CD]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abdominal Pain' datatype='string' name='[ABDOMINAL_PAIN]' role='dimension' type='nominal' />
      <column caption='Chills' datatype='string' name='[CHILLS]' role='dimension' type='nominal' />
      <column caption='Cough' datatype='string' name='[COUGH]' role='dimension' type='nominal' />
      <column caption='Covid Contact' datatype='string' name='[COVID_CONTACT]' role='dimension' type='nominal' />
      <column caption='Covid Serverity' datatype='string' name='[COVID_SERVERITY]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
      </column>
      <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
      </column>
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accounts Payable&quot;' value='Payable' />
          <alias key='&quot;Accounts Receiveable&quot;' value='Receiveable' />
          <alias key='&quot;Clinical Research&quot;' value='Research' />
          <alias key='&quot;HR Technology&quot;' value='Tech' />
          <alias key='&quot;Information Technology&quot;' value='Info Tech' />
        </aliases>
      </column>
      <column caption='Desk' datatype='string' name='[DESK]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FinanceAndAccounting&quot;' value='Finance/Accounting' />
        </aliases>
      </column>
      <column caption='Employee Age' datatype='integer' name='[EMPLOYEE_AGE]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[EMPLOYEE_GENDER]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
      <column caption='Employee Return Status' datatype='string' name='[EMPLOYEE_RETURN_STATUS]' role='dimension' type='nominal' />
      <column caption='Employee Return Status Cd' datatype='string' name='[EMPLOYEE_RETURN_STATUS_CD]' role='dimension' type='nominal' />
      <column caption='Employee Age (group) (1)' datatype='string' name='[Employee Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EMPLOYEE_AGE]' new-bin='true'>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-50&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;25&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;60&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>69</value>
            <value>71</value>
            <value>72</value>
            <value>77</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age (group)' datatype='string' name='[Employee Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EMPLOYEE_AGE]' new-bin='true'>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-50&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;25&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;60&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>69</value>
            <value>71</value>
            <value>72</value>
            <value>77</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fever' datatype='string' name='[FEVER]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[FLOOR]' role='measure' type='quantitative' />
      <column caption='Headache' datatype='string' name='[HEADACHE]' role='dimension' type='nominal' />
      <column caption='Home City' datatype='string' name='[HOME_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Home County' datatype='string' name='[HOME_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home State' datatype='string' name='[HOME_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Key Position' datatype='string' name='[KEY_POSITION_FLAG]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='   ' />
        </aliases>
      </column>
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Manager Id' datatype='integer' name='[MANAGER_ID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
      <column caption='Muscle Aches' datatype='string' name='[MUSCLE_ACHES]' role='dimension' type='nominal' />
      <column caption='Office Building' datatype='string' name='[OFFICE_BUILDING]' role='dimension' type='nominal' />
      <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Positive Flag' datatype='integer' name='[POSITIVE_FLAG]' role='measure' type='quantitative' />
      <column caption='Ques Results' datatype='string' name='[QUES_RESULTS]' role='dimension' type='nominal' />
      <column caption='Sore Throat' datatype='string' name='[SORE_THROAT]' role='dimension' type='nominal' />
      <column caption='Taste Smell Loss' datatype='string' name='[TASTE_SMELL_LOSS]' role='dimension' type='nominal' />
      <column caption='Test Date' datatype='date' name='[TEST_DATE]' role='dimension' type='ordinal' />
      <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
      <column caption='Travel International' datatype='string' name='[TRAVEL_INTERNATIONAL]' role='dimension' type='nominal' />
      <column caption='Vaccinated' datatype='string' name='[VACCINATED]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_EMPLOYEE_RETURN_RESULTS_2' datatype='table' name='[__tableau_internal_object_id__].[VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2)_A95639BD5B974D63A8B49475FA3394C8]' role='measure' type='quantitative' />
      <column-instance column='[CHILLS]' derivation='None' name='[none:CHILLS:nk]' pivot='key' type='nominal' />
      <column-instance column='[COVID_SERVERITY]' derivation='None' name='[none:COVID_SERVERITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
      <group caption='Action (Office City,Office County,Office State)' hidden='true' name='[Action (Office City,Office County,Office State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OFFICE_CITY]' />
          <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
          <groupfilter function='level-members' level='[OFFICE_STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1n1hy801w9pdid18wotco1q5lpbq'>
      <datasources>
        <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
      </datasources>
      <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
        <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
        </column>
        <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
        <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1231453046973706244:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]'>
        <groupfilter function='level-members' level='[none:MANAGER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Office Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age-Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Employee Age' datatype='integer' name='[EMPLOYEE_AGE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[EMPLOYEE_GENDER]' role='dimension' type='nominal' />
            <column caption='Age (group)' datatype='string' name='[Employee Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EMPLOYEE_AGE]' new-bin='true'>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-50&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;25&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>69</value>
                  <value>71</value>
                  <value>72</value>
                  <value>77</value>
                </bin>
              </calculation>
            </column>
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE_GENDER]' derivation='None' name='[none:EMPLOYEE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Employee Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;26-35&quot;</bucket>
              <bucket>&quot;36-50&quot;</bucket>
              <bucket>&quot;50-60&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</rows>
        <cols>([federated.1n1hy801w9pdid18wotco1q5lpbq].[none:EMPLOYEE_GENDER:nk] / [federated.1n1hy801w9pdid18wotco1q5lpbq].[Employee Age (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Division-Dept-'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accounts Payable&quot;' value='Payable' />
                <alias key='&quot;Accounts Receiveable&quot;' value='Receiveable' />
                <alias key='&quot;Clinical Research&quot;' value='Research' />
                <alias key='&quot;HR Technology&quot;' value='Tech' />
                <alias key='&quot;Information Technology&quot;' value='Info Tech' />
              </aliases>
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FinanceAndAccounting&quot;' value='Finance/Accounting' />
              </aliases>
            </column>
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</rows>
        <cols>([federated.1n1hy801w9pdid18wotco1q5lpbq].[none:DIVISION:nk] / [federated.1n1hy801w9pdid18wotco1q5lpbq].[none:DEPARTMENT:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYEE_ID]' derivation='Count' name='[cnt:EMPLOYEE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
              <wedge-size column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]' />
              <size column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:EMPLOYEE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</field>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:EMPLOYEE_ID:qk]</field>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1004</value>
                <value>1004</value>
                <value>&quot;Negative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</field>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:EMPLOYEE_ID:qk]</field>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>431</value>
                <value>431</value>
                <value>&quot;Positive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</field>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:EMPLOYEE_ID:qk]</field>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>49</value>
                <value>&quot;Not Tested&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Key Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Key Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Key Position' datatype='string' name='[KEY_POSITION_FLAG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='   ' />
              </aliases>
            </column>
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY_POSITION_FLAG]' derivation='None' name='[none:KEY_POSITION_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Tested&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:KEY_POSITION_FLAG:nk]'>
            <groupfilter function='member' level='[none:KEY_POSITION_FLAG:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:KEY_POSITION_FLAG:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
              <size column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</field>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>112</value>
                <value>&quot;Positive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</field>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>278</value>
                <value>&quot;Negative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</field>
                  <field>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Not Tested&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Key Position-Dept'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accounts Payable&quot;' value='Payable' />
                <alias key='&quot;Accounts Receiveable&quot;' value='Receiveable' />
                <alias key='&quot;Clinical Research&quot;' value='Research' />
                <alias key='&quot;HR Technology&quot;' value='Tech' />
                <alias key='&quot;Information Technology&quot;' value='Info Tech' />
              </aliases>
            </column>
            <column caption='Key Position' datatype='string' name='[KEY_POSITION_FLAG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='   ' />
              </aliases>
            </column>
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY_POSITION_FLAG]' derivation='None' name='[none:KEY_POSITION_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:KEY_POSITION_FLAG:nk]'>
            <groupfilter function='member' level='[none:KEY_POSITION_FLAG:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:KEY_POSITION_FLAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</rows>
        <cols>([federated.1n1hy801w9pdid18wotco1q5lpbq].[none:KEY_POSITION_FLAG:nk] / [federated.1n1hy801w9pdid18wotco1q5lpbq].[none:DEPARTMENT:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Office'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</rows>
        <cols>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Office Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFICE_CITY]' derivation='None' name='[none:OFFICE_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFICE_COUNTY]' derivation='None' name='[none:OFFICE_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFICE_STATE]' derivation='None' name='[none:OFFICE_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_CITY:nk]' />
              <lod column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_COUNTY:nk]' />
              <lod column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_STATE:nk]' />
              <geometry column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Latitude (generated)]</rows>
        <cols>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
      </datasources>
      <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
        <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
        </column>
        <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
        <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42384' id='5' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42384' id='3' w='69472' x='586' y='1042'>
              <zone h='42384' id='1' name='Office Map' w='69472' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='401' h='42384' id='4' is-fixed='true' param='vert' w='29356' x='70058' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='6' mode='checkdropdown' name='Office Map' param='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]' w='29356' x='70058' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='7' mode='checkdropdown' name='Office Map' param='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]' w='29356' x='70058' y='7813'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11198' id='36' name='Office' pane-specification-id='0' param='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' w='29356' x='70058' y='14584'>
              </zone>
            </zone>
          </zone>
          <zone h='55532' id='18' name='Age-Gender' w='29941' x='15081' y='43426'>
          </zone>
          <zone h='27766' id='19' name='Division-Dept-' w='54392' x='45022' y='71192'>
          </zone>
          <zone h='27995' id='24' name='Employee' w='14495' x='586' y='43426'>
          </zone>
          <zone h='27537' id='26' name='Key Position' w='14495' x='586' y='71421'>
          </zone>
          <zone h='27766' id='35' name='Office' w='54392' x='45022' y='43426'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
