<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' inline='true' name='federated.1n1hy801w9pdid18wotco1q5lpbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='slalom.snowflakecomputing.com' name='snowflake.1rm8w5f1v0r7hu1a85xf5041p7cf'>
            <connection authentication='Username Password' class='snowflake' dbname='WLN_CASE_COMP' odbc-connect-string-extras='' one-time-sql='' schema='GROUP1' server='slalom.snowflakecomputing.com' service='' username='WLN_G1' warehouse='NEW_YORK_CITY_ANALYZE_WH' />
          </named-connection>
          <named-connection caption='OfficeSeverity' name='excel-direct.1mn3zgt13697a91fsbsqi1e8lg7s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/stuff2/app/nodeProjects/empowher/covid/tableau/OfficeSeverity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1rm8w5f1v0r7hu1a85xf5041p7cf' name='VW_EMPLOYEE_RETURN_RESULTS_2' table='[GROUP1].[VW_EMPLOYEE_RETURN_RESULTS_2]' type='table' />
          <relation connection='excel-direct.1mn3zgt13697a91fsbsqi1e8lg7s' name='OfficeSeverity' table='[OfficeSeverity$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='string' name='OFFICE_CITY' ordinal='0' />
              <column datatype='string' name='OFFICE_COUNTY' ordinal='1' />
              <column datatype='real' name='OFFICE_COVID_SERVERITY' ordinal='2' />
              <column datatype='integer' name='RESEARCHERS_AVAILABLE' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_GENDER]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_AGE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER_ID]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER_NAME]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY_POSITION_FLAG]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_BUILDING]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOR]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESK]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_CITY]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_COUNTY]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_STATE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_CITY]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_COUNTY]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_STATE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_SERVERITY]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEST_RESULT]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVE_FLAG]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEST_DATE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUES_RESULTS]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINATED]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CONTACT]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_INTERNATIONAL]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEVER]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUGH]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORE_THROAT]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILLS]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSCLE_ACHES]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEADACHE]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASTE_SMELL_LOSS]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABDOMINAL_PAIN]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_RETURN_STATUS]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_RETURN_STATUS_CD]</local-name>
            <parent-name>[VW_EMPLOYEE_RETURN_RESULTS_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_CITY (OfficeSeverity)]</local-name>
            <parent-name>[OfficeSeverity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_COUNTY (OfficeSeverity)]</local-name>
            <parent-name>[OfficeSeverity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_COVID_SERVERITY]</local-name>
            <parent-name>[OfficeSeverity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESEARCHERS_AVAILABLE]</local-name>
            <parent-name>[OfficeSeverity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436097712143:qk]&quot;' value='Cough' />
          <alias key='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436098568209:qk]&quot;' value='Chills' />
          <alias key='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436098695187:qk]&quot;' value='Covid Contact' />
          <alias key='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436098842645:qk]&quot;' value='Sore Throat' />
          <alias key='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436098908183:qk]&quot;' value='Taste Smell Loss' />
          <alias key='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436099067929:qk]&quot;' value='Intl Travel' />
          <alias key='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436104806427:qk]&quot;' value='Fever' />
          <alias key='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436104962077:qk]&quot;' value='Headache' />
          <alias key='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436105183263:qk]&quot;' value='Muscle Aches' />
          <alias key='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436105469985:qk]&quot;' value='Vaccinated' />
        </aliases>
      </column>
      <column caption='Abdominal Pain' datatype='string' name='[ABDOMINAL_PAIN]' role='dimension' type='nominal' />
      <column caption='Chills' datatype='string' name='[CHILLS]' role='dimension' type='nominal' />
      <column caption='Cough' datatype='string' name='[COUGH]' role='dimension' type='nominal' />
      <column caption='Covid Contact' datatype='string' name='[COVID_CONTACT]' role='dimension' type='nominal' />
      <column caption='COVID SERVERITY (OfficeSeverity)' datatype='integer' name='[COVID_SERVERITY (OfficeSeverity)]' role='measure' type='quantitative' />
      <column caption='Covid Serverity' datatype='string' name='[COVID_SERVERITY]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
      </column>
      <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
      </column>
      <column caption='COUNT([Covid Status] = &quot;Positive&quot;)' datatype='integer' name='[Calculation_158470436047622147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1231453046951231488] = &quot;Positive&quot;)' />
      </column>
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accounts Payable&quot;' value='Payable' />
          <alias key='&quot;Accounts Receiveable&quot;' value='Receiveable' />
          <alias key='&quot;Clinical Research&quot;' value='Research' />
          <alias key='&quot;HR Technology&quot;' value='Tech' />
          <alias key='&quot;Information Technology&quot;' value='Info Tech' />
        </aliases>
      </column>
      <column caption='Desk' datatype='string' name='[DESK]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FinanceAndAccounting&quot;' value='Finance/Accounting' />
        </aliases>
      </column>
      <column caption='Employee Age' datatype='integer' name='[EMPLOYEE_AGE]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[EMPLOYEE_GENDER]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
      <column caption='Employee Return Status' datatype='string' name='[EMPLOYEE_RETURN_STATUS]' role='dimension' type='nominal' />
      <column caption='Employee Return Status Cd' datatype='string' name='[EMPLOYEE_RETURN_STATUS_CD]' role='dimension' type='nominal' />
      <column caption='Employee Age (group) (1)' datatype='string' name='[Employee Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EMPLOYEE_AGE]' new-bin='true'>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-50&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;25&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;60&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>69</value>
            <value>71</value>
            <value>72</value>
            <value>77</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age (group)' datatype='string' name='[Employee Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EMPLOYEE_AGE]' new-bin='true'>
          <bin default-name='false' value='&quot;25 or less&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-50&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;60+&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>69</value>
            <value>71</value>
            <value>72</value>
            <value>77</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fever' datatype='string' name='[FEVER]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[FLOOR]' role='measure' type='quantitative' />
      <column caption='Headache' datatype='string' name='[HEADACHE]' role='dimension' type='nominal' />
      <column caption='Home City' datatype='string' name='[HOME_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Home County' datatype='string' name='[HOME_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home State' datatype='string' name='[HOME_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Key Position' datatype='string' name='[KEY_POSITION_FLAG]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='   ' />
        </aliases>
      </column>
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Manager Id' datatype='integer' name='[MANAGER_ID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
      <column caption='Muscle Aches' datatype='string' name='[MUSCLE_ACHES]' role='dimension' type='nominal' />
      <column caption='Office Building' datatype='string' name='[OFFICE_BUILDING]' role='dimension' type='nominal' />
      <column caption='Office' datatype='string' name='[OFFICE_CITY (OfficeSeverity)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Los Angeles&quot;' value='LA' />
          <alias key='&quot;Philadelphia&quot;' value='Philly' />
          <alias key='&quot;Washington&quot;' value='DC' />
        </aliases>
      </column>
      <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='OFFICE COUNTY (OfficeSeverity)' datatype='string' name='[OFFICE_COUNTY (OfficeSeverity)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Severity' datatype='real' name='[OFFICE_COVID_SERVERITY]' role='measure' type='quantitative' />
      <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Positive Flag' datatype='integer' name='[POSITIVE_FLAG]' role='measure' type='quantitative' />
      <column caption='Ques Results' datatype='string' name='[QUES_RESULTS]' role='dimension' type='nominal' />
      <column caption='Researcher' datatype='integer' name='[RESEARCHERS_AVAILABLE]' role='measure' type='quantitative' />
      <column caption='Sore Throat' datatype='string' name='[SORE_THROAT]' role='dimension' type='nominal' />
      <column caption='Taste Smell Loss' datatype='string' name='[TASTE_SMELL_LOSS]' role='dimension' type='nominal' />
      <column caption='Test Date' datatype='date' name='[TEST_DATE]' role='dimension' type='ordinal' />
      <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
      <column caption='Travel International' datatype='string' name='[TRAVEL_INTERNATIONAL]' role='dimension' type='nominal' />
      <column caption='Vaccinated' datatype='string' name='[VACCINATED]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OfficeSeverity' datatype='table' name='[__tableau_internal_object_id__].[OfficeSeverity_A1EDAAA50F054EDC9F27773B46739B82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_EMPLOYEE_RETURN_RESULTS_2' datatype='table' name='[__tableau_internal_object_id__].[VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2)_A95639BD5B974D63A8B49475FA3394C8]' role='measure' type='quantitative' />
      <column-instance column='[CHILLS]' derivation='None' name='[none:CHILLS:nk]' pivot='key' type='nominal' />
      <column-instance column='[COVID_SERVERITY]' derivation='None' name='[none:COVID_SERVERITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
      <column-instance column='[OFFICE_CITY (OfficeSeverity)]' derivation='None' name='[none:OFFICE_CITY (OfficeSeverity):nk]' pivot='key' type='nominal' />
      <column-instance column='[COVID_SERVERITY (OfficeSeverity)]' derivation='Sum' name='[sum:COVID_SERVERITY (OfficeSeverity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OFFICE_COVID_SERVERITY]' derivation='Sum' name='[sum:OFFICE_COVID_SERVERITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RESEARCHERS_AVAILABLE]' derivation='Sum' name='[sum:RESEARCHERS_AVAILABLE:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Employee Id,Office City,Office County,Office State)' hidden='true' name='[Action (Employee Id,Office City,Office County,Office State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOYEE_ID]' />
          <groupfilter function='level-members' level='[OFFICE_CITY]' />
          <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
          <groupfilter function='level-members' level='[OFFICE_STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Office City,Office County,Office State)' hidden='true' name='[Action (Office City,Office County,Office State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OFFICE_CITY]' />
          <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
          <groupfilter function='level-members' level='[OFFICE_STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1n1hy801w9pdid18wotco1q5lpbq'>
      <datasources>
        <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
      </datasources>
      <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
        <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
        </column>
        <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
        <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1231453046973706244:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]'>
        <groupfilter function='level-members' level='[none:MANAGER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter all by Map' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - empowHER' type='sheet' worksheet='Office Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - empowHER' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age-Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Employee Age' datatype='integer' name='[EMPLOYEE_AGE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[EMPLOYEE_GENDER]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='Age (group)' datatype='string' name='[Employee Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EMPLOYEE_AGE]' new-bin='true'>
                <bin default-name='false' value='&quot;25 or less&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-50&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>69</value>
                  <value>71</value>
                  <value>72</value>
                  <value>77</value>
                </bin>
              </calculation>
            </column>
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE_GENDER]' derivation='None' name='[none:EMPLOYEE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYEE_ID]' />
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Employee Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25 or less&quot;</bucket>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;26-35&quot;</bucket>
              <bucket>&quot;36-50&quot;</bucket>
              <bucket>&quot;50-60&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:EMPLOYEE_GENDER:nk]</run>
                <run bold='true'>&gt; (Age: &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Employee Age (group)]</run>
                <run bold='true'>&gt;) - &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</run>
                <run bold='true'>&gt;: &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</rows>
        <cols>([federated.1n1hy801w9pdid18wotco1q5lpbq].[none:EMPLOYEE_GENDER:nk] / [federated.1n1hy801w9pdid18wotco1q5lpbq].[Employee Age (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Division-Dept-'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accounts Payable&quot;' value='Payable' />
                <alias key='&quot;Accounts Receiveable&quot;' value='Receiveable' />
                <alias key='&quot;Clinical Research&quot;' value='Research' />
                <alias key='&quot;HR Technology&quot;' value='Tech' />
                <alias key='&quot;Information Technology&quot;' value='Info Tech' />
              </aliases>
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FinanceAndAccounting&quot;' value='Finance/Accounting' />
              </aliases>
            </column>
            <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[pcto:cnt:Calculation_1231453046951231488:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYEE_ID]' />
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
              <lod column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:DIVISION:nk]</run>
                <run bold='true'>&gt; - &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:DEPARTMENT:nk]</run>
                <run bold='true'>&gt; - &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</run>
                <run bold='true'>&gt;: &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</run>
                <run bold='true'>&gt; (&lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[pcto:cnt:Calculation_1231453046951231488:qk:4]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[pcto:cnt:Calculation_1231453046951231488:qk:4]</rows>
        <cols>([federated.1n1hy801w9pdid18wotco1q5lpbq].[none:DIVISION:nk] / [federated.1n1hy801w9pdid18wotco1q5lpbq].[none:DEPARTMENT:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[pcto:cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYEE_ID]' />
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
              <text column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]' />
              <text column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[pcto:cnt:Calculation_1231453046951231488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</run>
                <run bold='true'>&gt; (&lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[pcto:cnt:Calculation_1231453046951231488:qk]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]> ]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[(<[federated.1n1hy801w9pdid18wotco1q5lpbq].[pcto:cnt:Calculation_1231453046951231488:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOPPER'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office' datatype='string' name='[OFFICE_CITY (OfficeSeverity)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Los Angeles&quot;' value='LA' />
                <alias key='&quot;Philadelphia&quot;' value='Philly' />
                <alias key='&quot;Washington&quot;' value='DC' />
              </aliases>
            </column>
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Severity' datatype='real' name='[OFFICE_COVID_SERVERITY]' role='measure' type='quantitative' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Researcher' datatype='integer' name='[RESEARCHERS_AVAILABLE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFICE_CITY (OfficeSeverity)]' derivation='None' name='[none:OFFICE_CITY (OfficeSeverity):nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFICE_COVID_SERVERITY]' derivation='Sum' name='[sum:OFFICE_COVID_SERVERITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESEARCHERS_AVAILABLE]' derivation='Sum' name='[sum:RESEARCHERS_AVAILABLE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[sum:OFFICE_COVID_SERVERITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[sum:RESEARCHERS_AVAILABLE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[sum:OFFICE_COVID_SERVERITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[sum:RESEARCHERS_AVAILABLE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_CITY (OfficeSeverity):nk]' direction='DESC' using='[federated.1n1hy801w9pdid18wotco1q5lpbq].[sum:OFFICE_COVID_SERVERITY:qk]' />
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_CITY (OfficeSeverity):nk]> (]]></run>
                <run fontcolor='#787878'><![CDATA[<[federated.1n1hy801w9pdid18wotco1q5lpbq].[:Measure Names]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.1n1hy801w9pdid18wotco1q5lpbq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Multiple Values]</rows>
        <cols>([federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_CITY (OfficeSeverity):nk] / [federated.1n1hy801w9pdid18wotco1q5lpbq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Key Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Key Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='Key Position' datatype='string' name='[KEY_POSITION_FLAG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='   ' />
              </aliases>
            </column>
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY_POSITION_FLAG]' derivation='None' name='[none:KEY_POSITION_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[pcto:cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYEE_ID]' />
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Tested&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:KEY_POSITION_FLAG:nk]'>
            <groupfilter function='member' level='[none:KEY_POSITION_FLAG:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:KEY_POSITION_FLAG:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
              <text column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[pcto:cnt:Calculation_1231453046951231488:qk]' />
              <text column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</run>
                <run bold='true'>&gt; (&lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[pcto:cnt:Calculation_1231453046951231488:qk]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]> ]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[(<[federated.1n1hy801w9pdid18wotco1q5lpbq].[pcto:cnt:Calculation_1231453046951231488:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Office'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column aggregation='CountD' caption='Covid Status' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1231453046951231488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TEST_RESULT])  THEN &quot;Not Tested&quot; ELSE [TEST_RESULT] END' />
            </column>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Test Result' datatype='string' name='[TEST_RESULT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[cnt:Calculation_1231453046951231488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='None' name='[none:Calculation_1231453046951231488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453046951231488]' derivation='Count' name='[pcto:cnt:Calculation_1231453046951231488:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYEE_ID]' />
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Not Tested&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Atlanta, GA&quot;</bucket>
              <bucket>&quot;Austin, TX&quot;</bucket>
              <bucket>&quot;Baltimore, MD&quot;</bucket>
              <bucket>&quot;Boston, MA&quot;</bucket>
              <bucket>&quot;Brooklyn, NY&quot;</bucket>
              <bucket>&quot;Charlotte, NC&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Cincinnati, OH&quot;</bucket>
              <bucket>&quot;Cleveland, OH&quot;</bucket>
              <bucket>&quot;Columbus, OH&quot;</bucket>
              <bucket>&quot;Dallas, TX&quot;</bucket>
              <bucket>&quot;Denver, CO&quot;</bucket>
              <bucket>&quot;Detroit, MI&quot;</bucket>
              <bucket>&quot;Houston, TX&quot;</bucket>
              <bucket>&quot;Indianapolis, IN&quot;</bucket>
              <bucket>&quot;Kansas City, MO&quot;</bucket>
              <bucket>&quot;Las Vegas, NV&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
              <bucket>&quot;Manhattan, NY&quot;</bucket>
              <bucket>&quot;Miami, FL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' />
              <lod column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</run>
                <run bold='true'>&gt; - &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]</run>
                <run bold='true'>&gt;: &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:Calculation_1231453046951231488:qk]</run>
                <run bold='true'>&gt;  (&lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[pcto:cnt:Calculation_1231453046951231488:qk:4]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[pcto:cnt:Calculation_1231453046951231488:qk:4]</rows>
        <cols>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Office Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EMPLOYEE_ID]' derivation='Count' name='[cnt:EMPLOYEE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFICE_CITY]' derivation='None' name='[none:OFFICE_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFICE_COUNTY]' derivation='None' name='[none:OFFICE_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFICE_STATE]' derivation='None' name='[none:OFFICE_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_CITY:nk]' />
              <lod column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_COUNTY:nk]' />
              <lod column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_STATE:nk]' />
              <lod column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:EMPLOYEE_ID:qk]' />
              <geometry column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_CITY:nk]</run>
                <run bold='true'>&gt;, &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:OFFICE_STATE:nk]</run>
                <run bold='true'>&gt;: &lt;</run>
                <run bold='true'>[federated.1n1hy801w9pdid18wotco1q5lpbq].[cnt:EMPLOYEE_ID:qk]</run>
                <run bold='true'>&gt; Employee(s)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Latitude (generated)]</rows>
        <cols>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Symptoms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Questionairre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
            <column caption='Chills' datatype='string' name='[CHILLS]' role='dimension' type='nominal' />
            <column caption='Cough' datatype='string' name='[COUGH]' role='dimension' type='nominal' />
            <column caption='Covid Contact' datatype='string' name='[COVID_CONTACT]' role='dimension' type='nominal' />
            <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
            </column>
            <column caption='SUM(IF [Cough]= &quot;TRUE&quot; then 1 else 0 end)' datatype='integer' name='[Calculation_158470436097712143]' role='measure' type='quantitative' user:unnamed='Symptoms'>
              <calculation class='tableau' formula='SUM(IF [COUGH]= &quot;TRUE&quot; then 1 else 0 end)' />
            </column>
            <column caption='SUM(IF [Chills]= &quot;TRUE&quot; then 1 else 0 end)' datatype='integer' name='[Calculation_158470436098568209]' role='measure' type='quantitative' user:unnamed='Symptoms'>
              <calculation class='tableau' formula='SUM(IF [CHILLS]= &quot;TRUE&quot; then 1 else 0 end)' />
            </column>
            <column caption='SUM(IF [Covid Contact]= &quot;TRUE&quot; then 1 else 0 end)' datatype='integer' name='[Calculation_158470436098695187]' role='measure' type='quantitative' user:unnamed='Symptoms'>
              <calculation class='tableau' formula='SUM(IF [COVID_CONTACT]= &quot;TRUE&quot; then 1 else 0 end)' />
            </column>
            <column caption='SUM(IF [Sore Throat]= &quot;TRUE&quot; then 1 else 0 end)' datatype='integer' name='[Calculation_158470436098842645]' role='measure' type='quantitative' user:unnamed='Symptoms'>
              <calculation class='tableau' formula='SUM(IF [SORE_THROAT]= &quot;TRUE&quot; then 1 else 0 end)' />
            </column>
            <column caption='SUM(IF [Taste Smell Loss]= &quot;TRUE&quot; then 1 else 0 end)' datatype='integer' name='[Calculation_158470436098908183]' role='measure' type='quantitative' user:unnamed='Symptoms'>
              <calculation class='tableau' formula='SUM(IF [TASTE_SMELL_LOSS]= &quot;TRUE&quot; then 1 else 0 end)' />
            </column>
            <column caption='SUM(IF [Travel International]= &quot;TRUE&quot; then 1 else 0 end)' datatype='integer' name='[Calculation_158470436099067929]' role='measure' type='quantitative' user:unnamed='Symptoms'>
              <calculation class='tableau' formula='SUM(IF [TRAVEL_INTERNATIONAL]= &quot;TRUE&quot; then 1 else 0 end)' />
            </column>
            <column caption='SUM(IF [Fever]= &quot;TRUE&quot; then 1 else 0 end)' datatype='integer' name='[Calculation_158470436104806427]' role='measure' type='quantitative' user:unnamed='Symptoms'>
              <calculation class='tableau' formula='SUM(IF [FEVER]= &quot;TRUE&quot; then 1 else 0 end)' />
            </column>
            <column caption='SUM(IF [Headache]= &quot;TRUE&quot; then 1 else 0 end)' datatype='integer' name='[Calculation_158470436104962077]' role='measure' type='quantitative' user:unnamed='Symptoms'>
              <calculation class='tableau' formula='SUM(IF [HEADACHE]= &quot;TRUE&quot; then 1 else 0 end)' />
            </column>
            <column caption='SUM(IF [Muscle Aches]= &quot;TRUE&quot; then 1 else 0 end)' datatype='integer' name='[Calculation_158470436105183263]' role='measure' type='quantitative' user:unnamed='Symptoms'>
              <calculation class='tableau' formula='SUM(IF [MUSCLE_ACHES]= &quot;TRUE&quot; then 1 else 0 end)' />
            </column>
            <column caption='SUM(IF [Vaccinated]= &quot;TRUE&quot; then 1 else 0 end)' datatype='integer' name='[Calculation_158470436105469985]' role='measure' type='quantitative' user:unnamed='Symptoms'>
              <calculation class='tableau' formula='SUM(IF [VACCINATED]= &quot;TRUE&quot; then 1 else 0 end)' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='Fever' datatype='string' name='[FEVER]' role='dimension' type='nominal' />
            <column caption='Headache' datatype='string' name='[HEADACHE]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
            <column caption='Muscle Aches' datatype='string' name='[MUSCLE_ACHES]' role='dimension' type='nominal' />
            <column caption='Office City' datatype='string' name='[OFFICE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Office County' datatype='string' name='[OFFICE_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Office State' datatype='string' name='[OFFICE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sore Throat' datatype='string' name='[SORE_THROAT]' role='dimension' type='nominal' />
            <column caption='Taste Smell Loss' datatype='string' name='[TASTE_SMELL_LOSS]' role='dimension' type='nominal' />
            <column caption='Travel International' datatype='string' name='[TRAVEL_INTERNATIONAL]' role='dimension' type='nominal' />
            <column caption='Vaccinated' datatype='string' name='[VACCINATED]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_158470436097712143]' derivation='User' name='[usr:Calculation_158470436097712143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470436098568209]' derivation='User' name='[usr:Calculation_158470436098568209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470436098695187]' derivation='User' name='[usr:Calculation_158470436098695187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470436098842645]' derivation='User' name='[usr:Calculation_158470436098842645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470436098908183]' derivation='User' name='[usr:Calculation_158470436098908183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470436099067929]' derivation='User' name='[usr:Calculation_158470436099067929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470436104806427]' derivation='User' name='[usr:Calculation_158470436104806427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470436104962077]' derivation='User' name='[usr:Calculation_158470436104962077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470436105183263]' derivation='User' name='[usr:Calculation_158470436105183263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470436105469985]' derivation='User' name='[usr:Calculation_158470436105469985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436098568209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436097712143:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436098695187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436104806427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436104962077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436099067929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436105183263:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436098842645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436098908183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1hy801w9pdid18wotco1q5lpbq].[usr:Calculation_158470436105469985:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYEE_ID]' />
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFICE_CITY]' />
              <groupfilter function='level-members' level='[OFFICE_COUNTY]' />
              <groupfilter function='level-members' level='[OFFICE_STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[:Measure Names]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Employee Id,Office City,Office County,Office State)]</column>
            <column>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Action (Office City,Office County,Office State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1n1hy801w9pdid18wotco1q5lpbq].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n1hy801w9pdid18wotco1q5lpbq].[Multiple Values]</rows>
        <cols>[federated.1n1hy801w9pdid18wotco1q5lpbq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - empowHER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>EmpowHER</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1389' minheight='950' minwidth='1389' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VW_EMPLOYEE_RETURN_RESULTS_2 (GROUP1.VW_EMPLOYEE_RETURN_RESULTS_2) (GROUP1)' name='federated.1n1hy801w9pdid18wotco1q5lpbq' />
      </datasources>
      <datasource-dependencies datasource='federated.1n1hy801w9pdid18wotco1q5lpbq'>
        <column caption='Office Location' datatype='string' name='[Calculation_1231453046973706244]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='[OFFICE_CITY] + &apos;, &apos; + [OFFICE_STATE]' />
        </column>
        <column caption='Manager Name' datatype='string' name='[MANAGER_NAME]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1231453046973706244]' derivation='None' name='[none:Calculation_1231453046973706244:nk]' pivot='key' type='nominal' />
        <column-instance column='[MANAGER_NAME]' derivation='None' name='[none:MANAGER_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98316' id='68' param='horz' w='98848' x='576' y='842'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98316' id='47' param='vert' w='98848' x='576' y='842'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4421' id='48' w='98848' x='576' y='842'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93895' id='45' w='98848' x='576' y='5263'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43702' id='5' param='horz' w='98848' x='576' y='9245'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43702' id='3' w='98848' x='576' y='9245'>
                    <zone h='43702' id='1' name='Office Map' show-title='false' w='75737' x='576' y='9245'>
                    </zone>
                    <zone h='12526' id='26' name='Key Position' show-title='false' w='23111' x='76313' y='19052'>
                    </zone>
                    <zone h='9807' id='24' name='Employee' show-title='false' w='23111' x='76313' y='9245'>
                    </zone>
                    <zone h='21369' id='58' name='Symptoms' show-title='false' w='23111' x='76313' y='31578'>
                    </zone>
                  </zone>
                </zone>
                <zone h='21053' id='19' name='Division-Dept-' show-title='false' w='63156' x='36268' y='78105'>
                </zone>
                <zone h='25158' id='35' name='Office' show-title='false' w='63156' x='36268' y='52947'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3982' id='7' mode='checkdropdown' name='Office Map' param='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046973706244:nk]' w='33456' x='576' y='5263'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3982' id='36' name='Office' pane-specification-id='2' param='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:Calculation_1231453046951231488:nk]' w='33906' x='65518' y='5263'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3982' id='6' mode='checkdropdown' name='Office Map' param='[federated.1n1hy801w9pdid18wotco1q5lpbq].[none:MANAGER_NAME:nk]' w='31486' x='34032' y='5263'>
                </zone>
                <zone h='21053' id='18' name='Age-Gender' show-title='false' w='35692' x='576' y='78105'>
                </zone>
                <zone h='25158' id='66' name='HOPPER' show-title='false' w='35692' x='576' y='52947'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3333' id='49' is-centered='0' is-scaled='1' param='C:/stuff2/app/nodeProjects/empowher/covid/tableau/TableauLogo.png' w='7321' x='952' y='1667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3368' id='54' w='6048' x='76746' y='19158'>
          <formatted-text>
            <run bold='true' fontsize='8' underline='true'>Key Positions</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3158' id='55' w='5112' x='76674' y='9474'>
          <formatted-text>
            <run bold='true' fontsize='8' underline='true'>Employees</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4421' id='59' w='7775' x='77322' y='31158'>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Questionairre</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='69' w='7775' x='864' y='54421'>
          <formatted-text>
            <run bold='true' fontsize='8' underline='true'>Project HOPPER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
